<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>票家-口令</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="nav-bar">
                <h3 class="page-title menu-radius">票家-口令</h3>
            </div>
        </div>
        <form class="form-login">
            <div class="captcha"><img src="/static/images/index.jpg" style="max-width: 310px;margin:0 auto"></a></div>
            <div class="form-group form-group-lg">
                <div class="input-group">
                    <div class="input-group-addon"><i class="fa fa-user fa-lg fa-fw"></i></div>
                    <input type="text" class="form-control" name="mobile" id="mobile" placeholder="口令" required>
                </div>
            </div>
            <div class="error-msg" id="mobile-err"><i class="fa fa-exclamation-circle"></i><span></span></div>
            <button type="submit" class="btn btn-lg btn-theme btn-block">提交</button>
        </form>
        <div class="footer">
            <p><span><i class="fa fa-copyright"></i></span>票家&nbsp;&nbsp;风一样的速度</p>
        </div> 
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style type="text/css">
        body,h1,h2,h3,h4,h5,h6,p,dl,dd,select,form,ul,ol,input,textarea,header{margin:0;padding:0}
        body{font-family:'Microsoft Yahei';font-size:12px;background-color:#efefef}
        ul,ol{list-style:none;}
        img{border:none;}
        a{text-decoration:none;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        .btn-theme, .btn-theme:hover {background-color: #07f;border-color: #07f;color: #fff;}
        .footer {width: 100%;text-align: center;font-size: 15px;color: #99999c;padding: 14px 0px;}
        body {padding-top: 20px;padding-bottom: 20px;background-color: #fff;}
        .container {padding-right: 5px;padding-left: 5px;}
        .form-login {max-width: 330px;padding: 2px 10px 10px;margin: 0 auto;text-align: center;}
        .input-group-addon {background-color: #fff; color: #959ea7;padding: 6px;}
        .input-group-addon, .form-control {border: 1px solid #dcdbdb;}
        .fa-fw {width: 30px;}
        .menu-radius {border-radius: 5px;}
        .form-login .form-control {position: relative;height: auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; padding: 10px; font-size: 16px;}
        .form-login .form-control:focus {z-index: 2;}
        .error-msg {display: none;font-size: 14px;color: red;margin: -10px 0px 10px 0px;}
        .error-msg i {margin-right: 5px;}
        .top-bar { margin: 0 auto;width: 310px;background-color: #eee;z-index: 2;}
        .nav-bar { width: 100%;height: 35px; text-align: center;position: relative;background-color: #fff;}
        .page-title {display: block;line-height: 35px;font-size: 20px;border: 1px solid #dcdbdb; color:#777;}
    </style>
    <script type="text/javascript">
        function getCookie(name) {
            var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
            return r ? r[1] : undefined;
        }
        $(function(){
            var token = getCookie("token");
            if (token) {
                $.get(
                    "/api/token",
                    function (data) {
                        if (data.errcode == "0") {
                            location.href = "/home.html";
                            return;
                        }
                    });
            }
            $("#mobile").focus(function(){
                $("#mobile-err").hide();
            });
            $(".form-login").submit(function(e){
                e.preventDefault();
                mobile = $("#mobile").val();
                if (!mobile) {
                    $("#mobile-err span").html("请填写正确的口令！");
                    $("#mobile-err").show();
                    return;} 
                $.get(
                    "/api/token",
                    {"token":mobile},
                    function (data) {
                        if ("0" == data.errcode) {
                            location.href = "/home.html";
                            return;
                        } else {
                        $("#mobile-err span").html(data.errmsg);
                        $("#mobile-err").show();
                        return;
                        }
                    }
                );
            });
        })
    </script>
</body>
</html>